DB_SERVICE_URL=http://localhost:3001
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_USER=resend
MAIL_PASS=re_6sR1thH3_MuxcfRUmtWDkbFgJh3yrnRC1
MAIL_FROM=Epayco Wallet <onboarding@resend.dev>
# SERVER
PORT=3000